

.item{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
}
.product{
    display: grid;
    grid-template-columns: 1fr;
    // flex-direction: column;
    justify-content: center;
    padding: 9px;
    margin: 7px;
    border-radius: 5%;
    border: 1px solid grey;
    box-shadow: 3px 3px 5px 6px #ccc;
    box-sizing: border-box;


}
.discount{
    background-color: brown;
    display: flex;
    flex-direction: column;
    color: white;
    width: 100vw;

}
.discount h1{
    padding-top: 40px;
    text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
                 0px -5px 35px rgba(255,255,255,0.3);
}
.discount img{
    width: 95vw;
    height: 30vh;
}

.productlist{
    overflow-x: scroll;
    display: flex;
    justify-content: space-between;
    width: 100vw;
}
.productinside{
    width: 200px;
    display: grid;
    grid-template-columns: 1fr;
}
.productimg{
    height: 100px;
    width: 100px;
}
.addtocart{
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #3f51b5;
    align-self: flex-end;
}

.discountstar{
    width: 90px;
    height: 30px;
    text-align: center;
    position: relative;
    top: 0;
    left: 0;
    background-color: brown;
    color: white;
    border-radius: 50%;
}
.productpage{
    display: grid;
    grid-template-columns: 1fr 2fr 0.2fr;
    text-align: center;
    grid-gap: 20px;
}
.subcategory{
    display: flex;
    flex-direction: column;
    text-align: left;
      margin-left: 9vw;
    h3{
        padding: 2px;
        border-bottom: 2px solid darkgrey;
    }
}

.cat_img{
    width: 100px;
    // height: 10vh;
}
.catimage{
    width: 95vw;
    text-align: center;
}
.catimage img{
    width: 90vw;
}

.scrollitem{
    overflow-y: scroll;
    height: 100vh;
}
.mobilegrid{
    display: grid;
}
@media (max-width: 700px) {
    .productpage{
        display: grid;
        grid-template-columns:1fr ;
        text-align: center;
        grid-gap: 10px;
    }
    .item{
        display: grid;
        grid-template-columns:1fr;
        
    }
    .subcategory{
        display: flex;
        flex-direction: row;
        overflow-x: scroll;
        cursor: pointer;
        h1{
            font-size: x-small;
            white-space: nowrap;
            margin: 2px;
        }
    }
    .productinside{
        width: 200px;
        font-size: xx-small;
        display: flex;
        flex-direction: row;
        width: auto;
        justify-content: space-between;
        h1 , h2, h3 , h4, h5, h6{
            font-size: xx-small;
            white-space: nowrap;
            margin-bottom: 0px;
        }
    }
    .discountstar{
        height: 20px;
        width: 35px;
        border-radius: 0%;
    }

}